Island/ru/kso/island/pages/homelesspage/HomelessPage.xaml

<Page
    x:Class="Island.ru.kso.island.pages.homelesspage.HomelessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Island.ru.kso.island.pages.homelesspage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="using:Island.ru.kso.island.mssql.types"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <TextBlock
                Margin="20, 0, 0, 0"
                x:Name="_name"
                Width="200"
                Loaded="OnNameLoaded"/>
            <TextBlock 
                x:Name="_surname"
                Width="200"
                Loaded="OnSurnameLoaded"/>
            <TextBlock
                x:Name="_sex"
                Width="200"
                Loaded="OnSexLoaded"/>
            <TextBlock 
                x:Name="_birthday"
                Width="200"
                Loaded="OnBirthdayLoaded"/>
            <TextBlock 
                x:Name="_deathday"
                Width="200"
                Loaded="OnDeathdayLoaded"/>
            <TextBlock 
                x:Name="_father"
                Width="200"
                Loaded="OnFatherLoaded"/>
            <TextBlock 
                x:Name="_mother"
                Width="200"
                Loaded="OnMotherLoaded"/>
        </StackPanel>
        <ListView
            RightTapped="OnHomelessListRightTapped"
            x:Name="_homelessListView"
            Grid.Row="1"
            ItemsSource="{x:Bind _homelesses}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel>
                        
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="types:Homeless">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Заселить"
                                    Click="OnSettlingItemClick"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Margin="10, 0, 0, 0"
                            Text="{x:Bind Surname}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Name}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Sex}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Birthday}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Deathday}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Father}"/>
                        <TextBlock
                            Width="200"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Mother}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
