Island/ru/kso/island/pages/businessmanpage/BusinessmanPage.xaml

<Page
    x:Class="Island.ru.kso.island.pages.businessmanpage.BusinessmanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Island.ru.kso.island.pages.businessmanpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:types="using:Island.ru.kso.island.mssql.types"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <TextBlock
                Margin="20, 0, 0, 0"
                x:Name="_surname"
                Width="300"
                Loaded="OnSurnameLoaded"/>
            <TextBlock 
                x:Name="_name"
                Width="300"
                Loaded="OnNameLoaded"/>
            <TextBlock
                x:Name="_craftName"
                Width="300"
                Loaded="OnCraftNameLoaded"/>
            <TextBlock 
                x:Name="_description"
                Width="300"
                Loaded="OnDescriptionLoaded"/>
            <TextBlock 
                x:Name="_workmans"
                Width="300"
                Loaded="OnWorkmansLoaded"/>
        </StackPanel>
        <ListView
            SelectionMode="None"
            x:Name="_businessmanListView"
            Grid.Row="1"
            ItemsSource="{x:Bind _businessmanList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel>

                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="types:Businessman">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Margin="10, 0, 0, 0"
                            Text="{x:Bind Surname}"/>
                        <TextBlock
                            Width="300"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Name}"/>
                        <TextBlock
                            Width="300"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind NameCraft}"/>
                        <TextBlock
                            Width="300"
                            MaxWidth="300"
                            Text="{x:Bind CraftDescription}"/>
                        <TextBlock
                            Width="300"
                            MaxWidth="300"
                            Text="{x:Bind Workmans}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2">
            <Button
                Margin="20, 0, 0, 0"
                VerticalAlignment="Center"
                Content="Добавить"
                Click="OnAddButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
