Island/ru/kso/island/pages/housepage/HousePage.xaml

<Page
    x:Class="Island.ru.kso.island.pages.housepage.HousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Island.ru.kso.island.pages.housepage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:types="using:Island.ru.kso.island.mssql.types"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <TextBlock
                Margin="20, 0, 0, 0"
                x:Name="_adress"
                Width="360"
                Loaded="OnAdressLoaded"/>
            <TextBlock 
                x:Name="_buildDate"
                Width="360"
                Loaded="OnBuildDateLoaded"/>
            <TextBlock
                x:Name="_destroyDate"
                Width="360"
                Loaded="OnDestroyDateLoaded"/>
            <TextBlock 
                x:Name="_area"
                Width="360"
                Loaded="OnAreaLoaded"/>
        </StackPanel>
        <ListView
            RightTapped="OnHouseListRightTapped"
            x:Name="_houseListView"
            Grid.Row="1"
            ItemsSource="{x:Bind _houseList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel>

                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="types:House">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="Изменить площадь"
                                    Click="OnReareaItemClick"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <TextBlock
                            Width="360"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Margin="10, 0, 0, 0"
                            Text="{x:Bind Adress}"/>
                        <TextBlock
                            Width="360"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind BuildDate}"/>
                        <TextBlock
                            Width="360"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind DestroyDate}"/>
                        <TextBlock
                            Width="360"
                            MaxLines="1"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind Area}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
